{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0",
  "FriendlyName": "AINiagaraFXPlugin",
  "Description": "AI-powered Niagara FX editor tool with natural language control.",
  "Category": "Editor",
  "CreatedBy": "ImmersaLab",
  "CreatedByURL": "https://immersalab.com",
  "DocsURL": "",
  "MarketplaceURL": "",
  "SupportURL": "",
  "CanContainContent": true,
  "IsBetaVersion": false,
  "IsExperimentalVersion": false,
  "Installed": false,
  "EnabledByDefault": true,
  "Modules": [
    {
      "Name": "AINiagaraFXPlugin",
      "Type": "Editor",
      "LoadingPhase": "Default",
      "WhitelistPlatforms": [ "Win64", "Mac", "Linux" ]
    },
    {
      "Name": "AINiagaraFXPluginEditor",
      "Type": "Editor",
      "LoadingPhase": "PostEngineInit",
      "WhitelistPlatforms": [ "Win64", "Mac", "Linux" ],
      "BlacklistPlatforms": [ "Android", "iOS" ]
    }
  ],
  "Plugins": [
    {
      "Name": "PythonScriptPlugin",
      "Enabled": true
    },
    {
      "Name": "EditorScriptingUtilities",
      "Enabled": true
    }
  ]
}
